[global_tags]
env = "$ENVIRONMENT"

[agent]
debug = true

[[inputs.mongodb]]
servers = ["mongodb://$MONGODB_HOST:27017"]
insecure_skip_verify = true

[[outputs.influxdb]]
urls = ["$MONITOR_HOST"] 
database = "$MONITOR_DATABASE"
timeout = "5s"
#username = "$MONITOR_USERNAME"
#password = "$MONITOR_PASSWORD"

