[global_tags]
env = "$ENVIRONMENT"

[[inputs.apache]]
urls = ["https://localhost/server-status?auto"]
insecure_skip_verify = true

[[outputs.influxdb]]
urls = ["$MONITOR_HOST"] 
database = "$MONITOR_DATABASE"
timeout = "5s"
#username = "$MONITOR_USERNAME"
#password = "$MONITOR_PASSWORD"

