[[inputs.statsd]]
protocol = "udp"
max_tcp_connections = 50
tcp_keep_alive = false
service_address = ":8125"

[[inputs.apache]]
urls = ["http://localhost/server-status?auto"]

[[outputs.influxdb]]
urls = ["$MONITOR_HOST"] # required
database = "$MONITOR_DATABASE" # required
timeout = "5s"
#username = "$MONITOR_USERNAME"
#password = "$MONITOR_PASSWORD"

